<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" 
              android:background="#000">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="სურათებით გადმოწერა"
        android:buttonTint="#fff"
            android:id="@+id/WithImage"
        android:textColor="#fff"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                tools:text="გადმოწერა" 
                android:padding="10dp"
                android:gravity="right" 
                android:id="@+id/DownloadBtn"/>

    </LinearLayout>

    

    <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                            android:layout_height="match_parent" 
                                            android:id="@+id/CategoryesDownload"/>

</LinearLayout>
