<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" 
              android:background="@drawable/roadway2">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:id="@+id/CategoryesDownload"/>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp">

        <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
               android:layout_width="120dp"
               android:layout_height="40dp"
            android:layout_marginLeft="50dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="@android:color/transparent"
           android:alpha="0.7">

             <CheckBox android:layout_width="wrap_content"
                       android:layout_height="wrap_content" 
                       android:text="სურათებით გადმოწერა"
                       android:buttonTint="#fff"
                       android:id="@+id/WithImage"
                       android:textColor="#fff" android:checked="true"/>


            </android.support.v7.widget.CardView>

          <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
               android:layout_width="120dp"
               android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="#016600"
           android:alpha="0.7">


              <Button android:layout_width="wrap_content"
                      android:layout_height="wrap_content" 
                      android:background="@android:color/transparent"
                      android:textColor="#fff"
                      android:text="გადმოწერა"
                      android:layout_gravity="center"
                      android:id="@+id/DownloadBtn"/>
           
        </android.support.v7.widget.CardView>


       </LinearLayout>

  

</LinearLayout>
