<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent" 
             android:orientation="vertical"
             android:background="#000">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content" 
                  android:orientation="horizontal" 
                  android:layout_gravity="center">

            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:textSize="12dp"
                    android:text="მთავარ მენიუში დაბრუნება" 
                    android:id="@+id/MainMenuBtn"/>

            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="ტესტის თავიდან გავლა" 
                    android:id="@+id/AgainBtn"/>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                            android:layout_height="wrap_content" 
                                            android:id="@+id/TicketsEndRV" 
                                            android:layout_margin="10dp"/>

</LinearLayout>
