<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/drivingapplicationbackground">


     <LinearLayout android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="vertical"
                   android:gravity="center"
                   android:layout_margin="30dp">
    
            <Button android:id="@+id/CategoryStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:textColor="#fff"
                    android:background="#A4F72323"
                    android:padding="10dp"
                    android:text="კატეგორიებით დაწყება"/>
    
            <Button android:id="@+id/RandomStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#A4F72323"
                    android:textColor="#fff"
                    android:layout_marginTop="10dp"
                    android:text="შემთხვევითი შეკითხვებით დაწყება"/>
    
    </LinearLayout>

</FrameLayout>