<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" 
             android:orientation="vertical"
             android:background="@drawable/roadway2">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content" 
                  android:orientation="horizontal" 
        android:layout_marginTop="10dp"
                  android:layout_gravity="center">

          <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardBackgroundColor="#470000"
            android:alpha="0.7"
             
                  >

            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                android:background="@android:color/transparent"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                    android:textSize="14dp"
                    android:text="მთავარი გვერდი" 
                    android:id="@+id/MainMenuBtn"/>


            </android.support.v7.widget.CardView>

          <!--<android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
         android:layout_marginLeft="20dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/ReloadTest"
            app:cardElevation="5dp"
            app:cardBackgroundColor="#004703"
            android:alpha="0.7"
           
                >

            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                android:layout_gravity="center"
                  android:background="@android:color/transparent"
                   android:textColor="@android:color/white"
                    android:textSize="13dp"
                    android:text="ტესტის განმეორება" 
                    android:id="@+id/AgainBtn"/>

        </android.support.v7.widget.CardView>-->

    </LinearLayout>

    <android.support.v7.widget.RecyclerView android:layout_width="match_parent"
                                            android:layout_height="wrap_content" 
                                            android:id="@+id/TicketsEndRV" 
                                            android:layout_margin="10dp"/>

</LinearLayout>
