<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#000">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center">

        
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content" 
                  android:text="00" 
                  android:textSize="100dp"
                  android:textColor="#FF0000" 
                  android:id="@+id/IncorectTxt"/>
        
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content" 
                  android:text=":"
                  android:textSize="100dp"
                  android:textColor="#fff"/>

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content" 
                  android:text="00" 
                  android:textSize="100dp"
                  android:textColor="#008000" 
                  android:id="@+id/CorrectTxt"/>

    </LinearLayout>
</FrameLayout>
