<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="wrap_content" 
                     android:background="@drawable/categorycard"                      
                     android:layout_margin="5dp" >
            
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Ans1" 
                      android:textColor="#fff" 
                      android:layout_margin="10dp" 
                      android:id="@+id/AnsTxt"/>
        
        </FrameLayout>

</LinearLayout>