<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="125dp"
              android:layout_height="100dp"
              android:layout_margin="10dp">

        <FFImageLoading.Views.ImageViewAsync android:layout_width="125dp"
                                             android:layout_height="100dp"
                                             android:id="@+id/CategoryImg"
                                             android:src="@color/colorPrimary" />

        <CheckBox android:layout_width="match_parent"
                  android:layout_height="match_parent" 
                  android:textSize="16dp"
                  android:text="Category"
                  android:buttonTint="#fff"
                  android:textColor="#fff" 
                  android:gravity="bottom" 
                  android:id="@+id/CategoryNameCb" 
                  android:layout_marginBottom="5dp"/>
       
</FrameLayout>