<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="125dp"
              android:layout_height="100dp"
              android:layout_margin="10dp">


    <android.support.v7.widget.CardView
				android:layout_width="125dp"
				android:layout_height="100dp"
				app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/colorPrimary"
                android:alpha="0.6"
                android:layout_gravity="center"
                >


      <FFImageLoading.Views.ImageViewAsync android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:id="@+id/CategoryImg"
                                           android:src="@drawable/motorcycleIcon1" />

      <CheckBox android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:id="@+id/categoryText" 
                android:textColor="#fff"
                android:buttonTint="#fff" 
                android:gravity="bottom"/>


    </android.support.v7.widget.CardView>

</FrameLayout>
