<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="100dp"
              android:background="@drawable/categorycard"
              android:layout_margin="10dp"
              android:elevation="30dp">
    
    <TextView android:layout_width="match_parent"
              android:layout_height="20dp"
              android:text="54 cali shekitxva"
              android:textColor="#fff"
              android:layout_marginLeft="10dp" 
              android:layout_marginTop="10dp" 
              android:id="@+id/QuestionsCountTxt"/>

    <CheckBox android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:textSize="16dp"
              android:text="Category"
              android:textColor="#fff"
              android:buttonTint="#fff"
              android:id="@+id/CategoryCard"
              android:layout_margin="10dp"/>

</LinearLayout>
