<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="125dp"
              android:layout_height="100dp"
              android:layout_margin="10dp">

      <FFImageLoading.Views.ImageViewAsync android:layout_width="125dp"
                                           android:layout_height="100dp"
                                           android:id="@+id/CategoryImg"
                                           android:src="@color/colorPrimary" />

      <CheckBox android:layout_width="match_parent"
                android:layout_height="match_parent" 
                android:id="@+id/categoryText" 
                android:textColor="#fff"
                android:buttonTint="#fff" 
                android:gravity="bottom"/>

</FrameLayout>
